# Credentials
TENANT_ID="tenant-id-registered"
CLIENT_ID="client-application-id-registered"

# Certificate -- works with self-signed cert
## Thumbprint is a 40-digit hexadecimal string
CERT_THUMBPRINT="CERT_THUMBPRINT"
## PEM format (multi-lined) private key
CERT_PRIVATE_KEY="CERT_PRIVATE_KEY"

# Endpoints
## include the trailing slash for both
AAD_ENDPOINT="https://login.microsoftonline.com/"
GRAPH_ENDPOINT="https://graph.microsoft.com/"